{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Fatal",
        "System": "Fatal"
      }
    }
  },
  
  "githubApi": {
    "httpClient": {
      "uri": "https://api.github.com",
      "timeout": "00:10:00"
    }
  }
}
